<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_list_linear_layout"
    android:layout_height="88dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_image_view"
        android:background="#FFF7DA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:gravity="center_vertical">



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/miwok_text_view"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            style="@style/textCategory"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/english_text_view"
            android:layout_marginBottom="16dp"
            style="@style/textCategory"
            />

    </LinearLayout>

</LinearLayout>